{
  "name": "showcase3-demo",
  "author": "CourseIT",
  "version": "1.3.20",
  "description": "showcase3-demo",
  "license": "GNU GENERAL PUBLIC LICENSE, Version 3",
  "repository": {
    "type": "git",
    "url": "https://github.com/CourseOrchestra/showcase3-demo"
  },
  "homepage": "https://CourseOrchestra.github.io/showcase3-demo",
  "scripts": {
    "dev": "vite --port 3000 --host localhost",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 8080 --host localhost",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:component": "cypress open --component --browser chrome",
    "test:component:ci": "cypress run --headless --component --browser chrome",
    "test:e2e:dev": "start-server-and-test dev http-get://localhost:3000 'cypress open --e2e --browser chrome --config baseUrl=http://localhost:3000'",
    "test:e2e:preview": "start-server-and-test preview http://localhost:8080/showcase3-demo 'cypress open --e2e --browser chrome --config baseUrl=http://localhost:8080/showcase3-demo'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:8080/showcase3-demo 'cypress run --headless --browser chrome --config baseUrl=http://localhost:8080/showcase3-demo'",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^6.9.96",
    "core-js": "^3.23.5",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-router": "^4.1.2",
    "vuetify": "^3.0.0-beta.5",
    "webfontloader": "^1.6.28",
    "showcase3": "^1.0.78"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "cypress": "^10.3.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-cypress":"^2.12.1",
    "eslint-plugin-vue": "^9.2.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vitest": "^0.18.1",
    "happy-dom": "^6.0.4",
    "yorkie": "^2.0.0",
    "vue-tsc": "^0.38.8",
    "rollup-plugin-visualizer": "^5.7.1",
    "vite-plugin-html": "^3.2.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
